<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ImplicitIntent">

            <Button
                android:id="@+id/btnCamera"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/green"
                android:text="Camera"
                android:textColor="@android:color/holo_orange_light" />

            <Button
                android:id="@+id/btnBrowser"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/green"
                android:text="Browser"
                android:textColor="@android:color/holo_orange_light" />

            <Button
                android:id="@+id/btnContact"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/green"
                android:text="Contact"
                android:textColor="@android:color/holo_orange_light" />


            <Button
                android:id="@+id/btnGallery"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/green"
                android:text="Gallery"
                android:textColor="@android:color/holo_orange_light" />

            <Button
                android:id="@+id/btnMaps"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/green"
                android:text="Maps"
                android:textColor="@android:color/holo_orange_light" />

            <Button
                android:id="@+id/btnWA"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/green"
                android:text="Whatsapp"
                android:textColor="@android:color/holo_orange_light" />

            <Button
                android:id="@+id/btnTelegram"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/green"
                android:text="Telegram"
                android:textColor="@android:color/holo_orange_light" />

            <Button
                android:id="@+id/btnIG"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/green"
                android:text="Instagram"
                android:textColor="@android:color/holo_orange_light" />

            <Button
                android:id="@+id/btnFB"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/green"
                android:text="Facebook"
                android:textColor="@android:color/holo_orange_light" />

            <Button
                android:id="@+id/btnEmail"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/green"
                android:text="Email"
                android:textColor="@android:color/holo_orange_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALL"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/holo_orange_light" />

            <EditText
                android:id="@+id/etNo"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                android:hint="Enter Phone Number : "
                android:inputType="phone"
                android:textColor="@color/black"
                android:textColorHint="@android:color/holo_orange_light" />

            <Button
                android:id="@+id/btnDial"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/green"
                android:text="Dial"
                android:textColor="@android:color/holo_orange_light" />
        </LinearLayout>
